src/modules/footer.pug
footer
    .wrapper
        .footer
            .footer-adress
                .footer-img
                p Респ.Карелия, г. Сортавала ул. Ладожская, д 24
            p#question Есть вопросы? Оставьте заявку и мы перезвоним!
            a(href="tel:+7 999 345-55-55") +7 (999) 345-55-55
            form(role='form' method='GET' action='#')
                input#phone.form-control(type='tel', placeholder='phone' name='phone')
                button.btn(type="submit", name="asdf") Оставить заявку
            p pamyatniksortavala@mail.ru
            .footer-phone
                a(href="#") Политика конфиденциальности
            p All rights reserved. PamyatnikSortavala 2022
            ul
                li КАТАЛОГ
                li ПРИМЕРЫ РАБОТ 
                li  ЗАКАЗАТЬ СВОЙ ДИЗАЙН

src/modules/footer.html

<footer>
  <div class="wrapper">
    <div class="footer">
      <div class="footer-adress">
        <div class="footer-img"></div>
        <p>Респ.Карелия, г. Сортавала ул. Ладожская, д 24</p>
      </div>
      <p id="question">Есть вопросы? Оставьте заявку и мы перезвоним!</p><a href="tel:+7 999 345-55-55">+7 (999) 345-55-55</a>
      <form role="form" method="GET" action="#">
        <input class="form-control" id="phone" type="tel" placeholder="phone" name="phone"/>
        <button class="btn" type="submit" name="asdf">Оставить заявку</button>
      </form>
      <p>pamyatniksortavala@mail.ru</p>
      <div class="footer-phone"><a href="#">Политика конфиденциальности</a></div>
      <p>All rights reserved. PamyatnikSortavala 2022</p>
      <ul>
        <li>КАТАЛОГ</li>
        <li>ПРИМЕРЫ РАБОТ </li>
        <li> ЗАКАЗАТЬ СВОЙ ДИЗАЙН</li>
      </ul>
    </div>
  </div>
</footer>
