src/modules/header.html

<header>
  <div class="header"><a href="#"><img src="" alt=""/>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="">aaa</a></li>
          <li class="nav-item"><a class="nav-link" href="">aaa</a></li>
          <li class="nav-item"><a class="nav-link" href="">aaa</a></li>
          <li class="nav-item"><a class="nav-link" href="">aaa</a></li>
        </ul>
      </nav></a></div>
</header>

src/modules/header.pug
header
    .header
        a(href="#")
            img(src="", alt="")
            nav
                ul.nav
                    li.nav-item
                        a(href="").nav-link aaa
                    li.nav-item
                        a(href="").nav-link aaa
                    li.nav-item
                        a(href="").nav-link aaa
                    li.nav-item
                        a(href="").nav-link aaa
